# SmartLens

./: .gitignore  README.md  SmartLens.sln
SmartLens.Business/: Class1.cs  SmartLens.Business.csproj
SmartLens.Business/Abstract/Listener/: IListener.cs
SmartLens.Business/Concrete/: UserManager.cs
SmartLens.Business/Concrete/Listener/: AsyncTcpIpListener.cs  AsyncUdpListener.cs  UdpListener.cs  WebSocketListener.cs
SmartLens.Business/Services/: IImageDetectedManager.cs  ImageDetectedManager.cs
SmartLens.Business/Validator/: IImageResult.cs  ResultMessage.cs  SuccessResult.cs
SmartLens.Client/: IClient.cs  UDP_CLIENT.cs
SmartLens.Client/Abstract/: IClient.cs
SmartLens.Client/Concrete/: UDP_CLIENT.cs
SmartLens.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
SmartLens.Core/Entities/: IEntity.cs
SmartLens.DataAccess/: SmartLens.DataAccess.csproj
SmartLens.DataAccess/Abstract/: IDeviceDal.cs  IUserDal.cs
SmartLens.DataAccess/Concrate/EntityFramework/: EfDeviceDal.cs  EfUserDal.cs
SmartLens.DataAccess/Services/Api/: IImageDetectedService.cs  PythonImageDetectedService.cs
SmartLens.DataAccess/Services/Client/: IClient.cs  UdpClient.cs
SmartLens.Entities/: SmartLens.Entities.csproj
SmartLens.Entities/Concrate/: Device.cs  User.cs
SmartLens.Entities/Results/: Client.cs  IResult.cs  Result.cs
SmartLens.Listener/: SmartLens.Listener.csproj  packages.config
SmartLens.Listener/Concrate/: AsyncTcpIpListener.cs  AsyncUdpListener.cs
SmartLens.Listener/Result/: IResult.cs  Result.cs
SmartLens.Transmission/: ConsoleEffect.cs  ImageConvert.cs  Program.cs  SmartLens.Transmission.csproj
SmartLens.Transmission/Concrate/: Intervall.cs  Server.cs  ServerFactory.cs  Standart.cs
SmartLens.Transmission/Services/: ResultParse.cs  ServerFactory.cs
SmartLens.UICOREMVCClient/: Program.cs  SmartLens.UICOREMVCClient.csproj  Startup.cs  package-lock.json
SmartLens.UICOREMVCClient/Controllers/: HomeController.cs
SmartLens.UICOREMVCClient/Properties/: launchSettings.json
SmartLens.UICOREMVCClient/Views/Home/: SetFrame.cshtml  aa.cshtml
SmartLens.UICoreMVC/: Program.fs  SmartLens.UICoreMVC.fsproj  Startup.fs
SmartLens.UICoreMVC/Properties/: launchSettings.json
SmartLens.UITransmissionTestClient/: Program.cs  SmartLens.UITransmissionTestClient.csproj
SmartLens.WinFormUI/: Form1.Designer.cs  Form1.cs  Form1.resx  ImgShow.Designer.cs  ImgShow.cs  SmartLens.WinFormUI.csproj
SmartLens.WinFormUI/Properties/: Resources.resx
client/SmartLens.UITestClient/: Program.cs  SmartLens.UITransmissionTestClient.csproj  SmartLens.UITransmissionTestClient.sln
client/SmartLens.UITestClient/Stream/: IStream.cs  Stream.cs
client/SmartLens.UIWebMvc/: Program.cs  Startup.cs
client/SmartLens.UIWebMvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
client/SmartLens.UIWebMvc/Properties/: launchSettings.json
object_detection/: image_detected.py  object_detection_tutorial.py
object_detection_api/: image_detected.py
object_detection_api/data/: mscoco_label_map.pbtxt
server/object_detection/: image_detected.bat  image_detected.py
server/object_detection/data/: mscoco_label_map.pbtxt
server/src/: Settings.json  SmartLens.sln
server/src/SmartLens.Client/: SmartLens.Client.csproj
server/src/SmartLens.DataAccess/: SmartLens.DataAccess.csproj
server/src/SmartLens.Listener/: packages.config
server/src/SmartLens.Transmission/: Program.cs  SmartLens.Transmission.csproj
server/src/SmartLens.Transmission/Abstract/: IResponseClient.cs  IServer.cs
server/src/SmartLens.Transmission/ClientEndPoint/: ClientEp.cs  ClientModel.cs  IClientEp.cs
server/src/SmartLens.Transmission/Concrate/: Intervall.cs  ResponseClient.cs  Server.cs
server/src/SmartLens.Transmission/DependencyModules/Autofac/: ContainerConfiguration.cs
server/src/SmartLens.Transmission/Services/: ClientFactory.cs  ImageConvert.cs  ServerFactory.cs
server/src/SmartLens.Transmission/Tdo/: ISettings.cs  Settings.cs  StatisticsModel.cs
server/src/SmartLens.TransmissionWinForm/: Form1.cs  Program.cs
server/src/SmartLens.UIWebMvc/: ImageDetect.cs  SmartLens.UIWebMvc.csproj  Startup.cs
server/src/SmartLens.UIWebMvc/Controllers/: HomeController.cs
server/src/SmartLens.UIWebMvc/Models/: ErrorViewModel.cs
server/src/SmartLens.UIWebMvc/Properties/: launchSettings.json
server/src/SmartLens.UIWebMvc/Views/: _ViewImports.cshtml
server/src/SmartLens.UIWebMvc/Views/Home/: Index.cshtml  Privacy.cshtml
server/src/SmartLens.UIWebMvc/Views/Shared/: _Layout.cshtml
server/src/SmartLens.UIWebMvc/wwwroot/js/: imagedetect.js
server/src/SmartLens.WebApi/: Program.cs  SmartLens.WebApi.csproj  Startup.cs
server/src/SmartLens.WebApi/Controllers/: ImageDetectedController.cs
server/src/SmartLens.WebApi/Models/CustomModels/Request/: ImageDetect.cs
server/src/SmartLens.WebApi/Properties/: launchSettings.json
server/src/SmartLens.WinFormUI/: Form1.Designer.cs  Form1.cs  (+2 more)
src/: SmartLens.sln
src/SmartLens.Business/: SmartLens.Business.csproj
src/SmartLens.Business/Abstract/: IDeviceService.cs
src/SmartLens.Business/Concrete/: DeviceManager.cs  UserManager.cs
src/SmartLens.Business/Services/: IImageDetectedManager.cs  ImageDetectedManager.cs
src/SmartLens.Business/Services/ResultParse/: ResultParse.cs
src/SmartLens.Business/Validator/: ErrorDataResult.cs  IDataResult.cs
src/SmartLens.Client/: SmartLens.Client.csproj
src/SmartLens.DataAccess/: SmartLens.DataAccess.csproj
src/SmartLens.DataAccess/Concrate/Context/: SmartLensContext.cs
src/SmartLens.DataAccess/Services/Api/: IImageDetectedService.cs  PythonImageDetectedService.cs
src/SmartLens.Entities/: SmartLens.Entities.csproj
src/SmartLens.Listener/: SmartLens.Listener.csproj
src/SmartLens.Transmission/: Program.cs  SmartLens.Transmission.csproj
src/SmartLens.TransmissionWinForm/: Form1.Designer.cs
src/SmartLens.UITransmissionTestClient/: Program.cs
src/SmartLens.WinFormUI/: Form1.Designer.cs  Form1.cs  Form1.resx  ImgShow.Designer.cs  ImgShow.cs  ImgShow.resx  Program.cs
(+45 files in other folders)
