<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartLens.DataAccess\SmartLens.DataAccess.csproj" />
    <ProjectReference Include="..\SmartLens.Entities\SmartLens.Entities.csproj" />
  </ItemGroup>

</Project>
