<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartLens.Client\SmartLens.Client.csproj" />
    <ProjectReference Include="..\SmartLens.Core\SmartLens.Core.csproj" />
    <ProjectReference Include="..\SmartLens.Entities\SmartLens.Entities.csproj" />
    <ProjectReference Include="..\SmartLens.Listener\SmartLens.Listener.csproj" />
  </ItemGroup>

</Project>
