<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="node_modules\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Js\WebCam\webcam.min.js" />
    <None Include="wwwroot\Js\Jquery\jquery-3.1.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartLens.Client\SmartLens.Client.csproj" />
  </ItemGroup>

</Project>
